@book{BoyceDi,
    author    = "William E. Boyce, Richard C. DiPrima, Douglas B. Meade",
    title     = "Elementary Differential Equations and Boundary Value Problems",
    year      = "2011",
    publisher = "Wiley",
    address   = "Hoboken, NJ"
}

@book{Burden,
    author    = "WBurden, Richard L. and Faires, J. Douglas",
    title     = "Elementary Differential Equations and Boundary Value Problems",
    year      = "1989",
    publisher = "{PWS-Kent} Publishing Company",
    address   = "Boston,USA"
}

@article{runge,
    author =       "Runge, C.",
    title =        "{Ueber die numerische Auflösung von Differentialgleichungen}.",
    journal =      "Mathematische Annalen",
    volume =       "46",
    
    pages =        "1432--1807",
    year =         "1895",
    DOI =          "https://doi.org/10.1007/BF01446807"
}

@book{livroProfAlexandre,
    author    = "Megiorin Roma, Alexandre and Da Silva Bevilacqua, Joyce and Luiz Nós,Rudimar",
    title     = "Métodos para a solução numérica de equações
diferenciais ordinárias a valores iniciais- \textit{Notas de Aula}",
    year      = "2020",
    publisher = "Br",
    address   = "IME- USP"
}