\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{livroProfAlexandre}
\citation{tarefaProfAlexandre}
\babel@aux{brazilian}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceitos generais}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Método de Euler}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Método de Euler Implícito}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Método do Trapézio Implícito}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Método do Ponto Fixo}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementação dos métodos}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Funções do programa}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parâmetros e execução do programa}{2}{}}
\citation{livroProfAlexandre}
\citation{livroProfAlexandre}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exemplos Numéricos}{3}{}}
\newlabel{sec:exemplosnum}{{IV}{3}{}{}{}}
\newlabel{eq:EDO}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problema de Cauchy com solução exata conhecida}{3}{}}
\newlabel{sec:PVIConSol}{{IV\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Resultados do Método de Euler}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximações numéricas da variável $x$ no intervalo $[\sqrt  {\pi },5]$ para o Método de Euler.}}{3}{}}
\newlabel{fig:m1t3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximações numéricas da variável $y$ no intervalo $[\sqrt  {\pi },5]$ para o Método de Euler.}}{3}{}}
\newlabel{fig:m1t5}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimação da ordem de convergência do Método de Euler no instante $T=3$, para o PVI com solução conhecida.}}{3}{}}
\newlabel{tab:m1t3}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estimação da ordem de convergência do Método de Euler no instante $T=5$, para o PVI com solução conhecida.}}{4}{}}
\newlabel{tab:m1t5}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Resultados do Método de Euler Implícito}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximações numéricas da variável $x$ no intervalo $[\sqrt  {\pi },5]$ para o Método de Euler Implícito.}}{4}{}}
\newlabel{fig:m2t3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximações numéricas da variável $y$ no intervalo $[\sqrt  {\pi },5]$ para o Método de Euler Implícito.}}{4}{}}
\newlabel{fig:m2t5}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estimação da ordem de convergência do Método de Euler Implícito no instante $T=3$, para o PVI com solução conhecida.}}{4}{}}
\newlabel{tab:m2t3}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Estimação da ordem de convergência do Método de Euler Implícito no instante $T=5$, para o PVI com solução conhecida.}}{4}{}}
\newlabel{tab:m2t5}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Resultados do Método do Trapézio Implícito}{4}{}}
\citation{livroProfAlexandre}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproximações numéricas da variável $x$ no intervalo $[\sqrt  {\pi },5]$ para o Método do Trapézio Implícito.}}{5}{}}
\newlabel{fig:m3t3}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximações numéricas da variável $y$ no intervalo $[\sqrt  {\pi },5]$ para o Método de Euler Implícito.}}{5}{}}
\newlabel{fig:m3t5}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Estimação da ordem de convergência do Método do Trapézio Implícito no instante $T=3$, para o PVI com solução conhecida.}}{5}{}}
\newlabel{tab:m3t3}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estimação da ordem de convergência do Método do Trapézio Implícito no instante $T=5$, para o PVI com solução conhecida.}}{5}{}}
\newlabel{tab:m3t5}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problema de Cauchy genérico}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Resultados para o Método de Euler}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Estimação da ordem de convergência do Método de Euler no instante $T=3$, para o PVI genérico.}}{6}{}}
\newlabel{tab:c2m1t3}{{VII}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Estimação da ordem de convergência do Método de Euler no instante $T=5$, para o PVI genérico.}}{6}{}}
\newlabel{tab:c2m1t5}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Resultados para o Método de Euler Implícito}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Estimação da ordem de convergência do Método de Euler Implícito no instante $T=3$, para o PVI genérico.}}{6}{}}
\newlabel{tab:c2m2t3}{{IX}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Estimação da ordem de convergência do Método de Euler Implícito no instante $T=5$, para o PVI genérico.}}{6}{}}
\newlabel{tab:c2m2t5}{{X}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Resultados para o Método do Trapézio Implícito}{6}{}}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Estimação da ordem de convergência do Método do Trapézio Implícito no instante $T=3$, para o PVI genérico.}}{7}{}}
\newlabel{tab:c2m3t3}{{XI}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Estimação da ordem de convergência do Método do Trapézio Implícito no instante $T=5$, para o PVI genérico.}}{7}{}}
\newlabel{tab:c2m3t5}{{XII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusões}{7}{}}
\bibstyle{plain}
\newlabel{LastPage}{{}{7}}
\gdef \@abspage@last{7}
